# WeatherApp

./: .gitignore  build.gradle  settings.gradle  Оценивание приложения погоды.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/presentation/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/weatherapp/presentation/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/utils/: ErrorUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_maps.xml
app/src/main/res/menu/: search_map_menu.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  CloudsDto.kt  Coord.kt  CoordDto.kt  CountryTimeInfoDto.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  WeatherMainInfoDto.kt  WeatherResponse.kt  WeatherResponseDto.kt  Wind.kt  WindDto.kt
data/src/main/java/com/example/weatherapp/data/network/: AuthInterceptor.kt  ExceptionInterceptor.kt  ResponseHandler.kt  WeatherRepoApi.kt
data/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/weatherapp/data/utils/: DataMapper.kt
data/src/test/java/com/example/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/weatherapp/domain/base/: UseCase.kt
domain/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
domain/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherByCityNameUseCase.kt
domain/src/test/java/com/example/weatherapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
